PL12: CODE, 5872 0 12
PL50: CODE, 3945 0 15
PL8: CODE, 5864 0 8
___ftneg: CODE, 2918 0 8
PL22: CODE, 5903 0 9
PL60: CODE, 1596 0 13
___awdiv: CODE, 1680 0 64
PL100: CODE, 1634 0 9
PL32: CODE, 1555 0 12
PL70: CODE, 6030 0 7
PL42: CODE, 5963 0 16
PL80: CODE, 6043 0 11
_UART_Transmit_string: CODE, 3546 0 16
PL110: CODE, 4016 0 8
PL14: CODE, 1515 0 19
PL52: CODE, 1588 0 8
PL90: CODE, 3997 0 6
_configure_GPS: CODE, 2972 0 46
PL24: CODE, 1546 0 9
PL62: CODE, 3960 0 12
PL120: CODE, 4649 0 6
PL34: CODE, 5944 0 19
PL72: CODE, 1623 0 11
__stringdata: STRCODE, 6352 0 61
_GGA_OFF: STRCODE, 6144 0 26
_atof: CODE, 5370 0 14
PL44: CODE, 5979 0 9
PL82: CODE, 4611 0 11
_isxdigit: CODE, 5744 0 26
_Recuperer_Temp: CODE, 2413 0 91
_strtod: CODE, 2504 0 400
PL130: CODE, 4662 0 7
PL16: CODE, 5884 0 10
PL54: CODE, 5988 0 8
PL92: CODE, 6054 0 10
_UART_Transmit_one_char: CODE, 3539 0 7
_Delay_100ms: CODE, 1347 0 50
PL26: CODE, 5912 0 8
PL64: CODE, 1609 0 7
PL102: CODE, 6071 0 9
PL140: CODE, 1649 0 7
PL36: CODE, 1567 0 9
PL74: CODE, 6037 0 6
___ftpack: CODE, 3758 0 58
PL46: CODE, 4583 0 10
PL84: CODE, 4622 0 11
_hex_to_ascii: CODE, 3411 0 30
PL112: CODE, 4024 0 7
PL150: CODE, 1663 0 6
PL18: CODE, 5894 0 9
PL56: CODE, 5996 0 9
PL94: CODE, 6064 0 7
PL28: CODE, 5920 0 24
PL66: CODE, 6018 0 12
_main: CODE, 58 0 1057
_Reinit_trame_GPS: CODE, 4728 0 38
_decode_trame_GPS: CODE, 4766 0 149
PL122: CODE, 4039 0 7
PL160: CODE, 4682 0 5
PL38: CODE, 1576 0 7
PL76: CODE, 4603 0 8
_GSV: STRCODE, 6248 0 26
___lwtoft: CODE, 3742 0 16
PL48: CODE, 4593 0 10
PL86: CODE, 3980 0 11
PL132: CODE, 4060 0 7
PL170: CODE, 6129 0 5
PL58: CODE, 6005 0 13
PL96: CODE, 4003 0 7
PL68: CODE, 1616 0 7
___ftadd: CODE, 3562 0 180
PL104: CODE, 6080 0 9
PL142: CODE, 6095 0 7
PL78: CODE, 3972 0 8
_atoi: CODE, 5384 0 91
_GSA: STRCODE, 6222 0 26
PL88: CODE, 3991 0 6
___lmul: CODE, 5333 0 37
PL114: CODE, 4031 0 8
PL152: CODE, 1669 0 6
PL98: CODE, 4010 0 6
_VTG_ON: STRCODE, 6326 0 26
_configure_modem_TD: CODE, 2391 0 22
_isspace: CODE, 3828 0 17
PL124: CODE, 4655 0 7
PL162: CODE, 1675 0 5
_RMC: STRCODE, 6274 0 26
__initialization: CODE, 39 0 16
___lwdiv: CODE, 1419 0 37
PL134: CODE, 4067 0 6
PL172: CODE, 6134 0 5
_tolower: CODE, 5770 0 12
_Processing_Temperature: CODE, 2230 0 133
PL106: CODE, 1643 0 6
PL144: CODE, 1656 0 7
_isr: CODE, 4 0 33
_decodage_VTG: CODE, 4687 0 41
PL116: CODE, 4633 0 8
PL154: CODE, 6102 0 6
_verifierCRC: CODE, 5552 0 86
_chaine_Init: CODE, 3898 0 14
_GGL: STRCODE, 6196 0 26
_init_compteur_trames: CODE, 1488 0 4
_isdigit: CODE, 2904 0 14
PL126: CODE, 4046 0 7
PL164: CODE, 6114 0 5
_xtoi: CODE, 5638 0 92
_Envoi_message: CODE, 3217 0 194
_configure_GPS_VTG: CODE, 2363 0 28
PL136: CODE, 4073 0 7
PL174: CODE, 6139 0 5
_strncmp: CODE, 5496 0 56
PL108: CODE, 6089 0 6
PL146: CODE, 4080 0 6
___lwmod: CODE, 1456 0 32
_GGA_ON: STRCODE, 6170 0 26
_isupper: CODE, 5730 0 14
_decodage_Lat_Long: CODE, 4915 0 418
PL118: CODE, 4641 0 8
PL156: CODE, 6108 0 6
___ftmul: CODE, 4396 0 101
_Envoi_message_service: CODE, 3018 0 199
_UART_Frame_Received: CODE, 3845 0 53
_Envoi_message_Erreur: CODE, 1244 0 103
PL128: CODE, 4053 0 7
PL166: CODE, 6119 0 5
_VTG_OFF: STRCODE, 6300 0 26
_ADC_Read: CODE, 4497 0 86
PL138: CODE, 4669 0 7
PL176: CODE, 4091 0 5
PL2: CODE, 5782 0 38
_Measure_Vdd_VSolar_VBackup: CODE, 4220 0 176
_UART_Get_Next_Char: CODE, 3912 0 24
___wmul: CODE, 5475 0 21
___altoft: CODE, 2926 0 46
PL148: CODE, 4086 0 5
PL10: CODE, 1492 0 23
PL4: CODE, 5820 0 37
___fttol: CODE, 1115 0 85
PL20: CODE, 1534 0 12
___ftge: CODE, 1200 0 44
PL158: CODE, 4676 0 6
PL30: CODE, 3936 0 9
PL6: CODE, 5857 0 7
_UART_RX_Buffers_Init: CODE, 1397 0 22
PL40: CODE, 1583 0 5
___bmul: CODE, 3816 0 12
___ftdiv: CODE, 3441 0 98
PL168: CODE, 6124 0 5
Total: 5794